<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.droid.ndege.ui.frags.TagBirdFrag"
    android:background="#C2C2C2">

    <!-- error section -->
    <TextView
        android:id="@+id/tag_results"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/tag_bird_txt"
        android:layout_alignParentTop="true"
        android:text="@string/tag_status_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tag_status"
            android:text="@string/tag_status_default"
            android:textSize="35sp"
            android:textColor="@color/tag_bird_txt"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/tap_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tap_img"
                android:src="@drawable/bird_brown_cute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_desc"
                android:layout_gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:background="@drawable/imageview_style"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>